
    <html lang="en">
        
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DevRel News - DevRel industry news in one place</title>
    <meta name="description" content="Covering topics like developer experience, open source, conferences & community.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VRQSB2HB35"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-VRQSB2HB35');
    </script>
</head>
        
    <style>
        body {
            background: #f2f2f2;
            font-family: 'Source Sans Pro', sans-serif;
            color: #282828;
            margin:0px;
        }

        a:link {
            text-decoration: none;
            color: #414141;
          }
          
        a:visited {
            text-decoration: none;
            color:#666666;
        }

        .fab.twitter{
            color:#1d9bf0;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            color: #18b954;
            font-weight: 700;
            font-size: 20px;
        }

        h2 {
            font-weight: 700;
            font-size: 18px;

        }

        h3 {
            font-weight: 400;
            font-size: 16px;

        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 8 0 8;
            background: white;
        }

        .header-name{
            margin:2px;
        }

        .info-container{
            padding:0px 10px;
            color:#414141;
        }

        .stories-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            padding: 10px;
        }

        .story {
            margin: 4px;
            background: white;
            border: 1px solid #eeeeee;
            height: 120px;
            padding: 20px;
            border-radius: 4px;
        }

        .story-meta {
            display: flex;
            margin-bottom: 4px;
        }

        .story-image {
            width: 20px;
            margin-right: 6px;
        }

        .story-header {
            overflow-y: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            margin-bottom: 12px;
            font-weight: 700;
            font-size: 18px;
        }

        .hero-stories-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 0px 10px 0px 10px;
        }
    
        .hero-story-header {
            font-size: 22px;
            font-weight: 800;
            padding: 10px;
        }
    
        .hero-story {
            border-radius: 4px;
            margin: 4px;
            background: white;
    
        }
    
        .hero-story-image {
            width: 100%;
    
        }

        @media only screen and (max-device-width: 1500px) {

            .stories-container {
                grid-template-columns: repeat(3, 1fr);

            }
        }


        @media only screen and (max-device-width: 1100px) {

            .stories-container {
                grid-template-columns: repeat(2, 1fr);

            }
        }


        @media only screen and (max-device-width: 600px) {


            .stories-container {
                grid-template-columns: repeat(1, 1fr);

            }
        }


        @media only screen and (max-device-width: 480px) {

            .stories-container {
                grid-template-columns: repeat(1, 1fr);

            }

            .hero-stories-container {
                grid-template-columns: repeat(1, 1fr);

            }
        }

        @media only screen and (max-device-width: 320px) {

            .stories-container {
                grid-template-columns: repeat(1, 1fr);

            }

            .hero-stories-container {
                grid-template-columns: repeat(1, 1fr);

            }
        }
    </style>
    
        <body>
            
    <div>
        <div class="header">
            <h1 class="header-name">DevRel News</h1>
            <span><a target="_blank" href="https://www.twitter.com/james_a_rob"><i class="fab fa-twitter twitter"></i></a></span>
        </div>
        <div class="info-container">
        <h2>The latest developer relations news in one place</h2>
        <h3>Covering topics like developer experience, open source, conferences & community. </h3>
        </div>
    </div>
    
            
    <div class="hero-stories-container">
    <div class="hero-story">
        <img class="hero-story-image" src="https://miro.medium.com/max/1400/1*1csShiGD38bq3qfRjhx99Q.jpeg">
        <div class="hero-story-header">
        <a target="_blank" href="https://medium.com/together-institute/whats-the-role-of-my-own-motivations-opinions-as-community-leader-622f78fd2a17">Community leadership: how can I uplift the voices of members while still
            expressing my own vision?</a>
            </div>
    </div>
    <div class="hero-story">
        <img class="hero-story-image"
            src="https://carlyrichmondcom.files.wordpress.com/2022/05/pexels-photo-2833037.jpeg?w=1568">
        <div class="hero-story-header">
        <a target="_blank" href="https://carlyrichmond.com/2022/05/17/speak-your-mind/?utm_campaign=DevRel%2BWeekly&utm_medium=web&utm_source=DevRel_Weekly_190">The Differences Between Conference Attendance Experience as an Advocate
            versus Speaker and Attendee</a>
            </div>
    </div>
</div>
    
            <div class="stories-container">
             <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.adexchanger.com&size=30">
        <div class="story-url">www.adexchanger.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.adexchanger.com/data-driven-thinking/its-time-for-apple-to-stop-pointing-fingers-at-and-start-enforcing-against-fingerprinting/">It's Time For Apple To Start Enforcing Against Fingerprinting</a>
    </div>
    <div class="story-date">4 hours ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:visualstudiomagazine.com&size=30">
        <div class="story-url">visualstudiomagazine.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://visualstudiomagazine.com/articles/2022/06/15/vsm-arm-vs.aspx?m=1">Visual Studio 2022 17.3 Preview 2 Is First Native Arm64 Release</a>
    </div>
    <div class="story-date">6 hours ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.imore.com&size=30">
        <div class="story-url">www.imore.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.imore.com/we-wanted-ipad-make-use-m1-not-stage-manager">We wanted the iPad to make use of M1— but not with Stage Manager</a>
    </div>
    <div class="story-date">9 hours ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:thenewstack.io&size=30">
        <div class="story-url">thenewstack.io</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://thenewstack.io/cloud-native-day-2-operations-why-this-begins-on-day-0/">Cloud Native Day 2 Operations: Why This Begins on Day 0</a>
    </div>
    <div class="story-date">15 hours ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.devrelx.com&size=30">
        <div class="story-url">www.devrelx.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.devrelx.com/post/devrel-how-technical-communities-can-maximize-impact-success-the-2022-community-led-summit">DevRel: How Technical Communities Can Maximize Impact & Success</a>
    </div>
    <div class="story-date">15 hours ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.prnewswire.com&size=30">
        <div class="story-url">www.prnewswire.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.prnewswire.com/il/news-releases/huawei-cloud-announced-15-innovative-services-to-inspire-new-value-with-partners-and-developers-816375555.html">Huawei Cloud Announced 15 Innovative Services to Inspire New Value with Partners and Developers</a>
    </div>
    <div class="story-date">20 hours ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://res.cloudinary.com/practicaldev/image/fetch/s--E8ak4Hr1--/c_limit,f_auto,fl_progressive,q_auto,w_32/https://dev-to.s3.us-east-2.amazonaws.com/favicon.ico">
        <div class="story-url">dev.to</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dev.to/linkbenjamin/the-adventures-of-blink-4-i-win-when-you-win-35ao">The Adventures of Blink #4: I Win When You Win</a>
    </div>
    <div class="story-date">a day ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.techtarget.com&size=30">
        <div class="story-url">www.techtarget.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.techtarget.com/searchsoftwarequality/news/252521512/In-demand-programming-languages-devs-should-get-to-know">In-demand programming languages devs should get to know</a>
    </div>
    <div class="story-date">a day ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.bakersfield.com&size=30">
        <div class="story-url">www.bakersfield.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.bakersfield.com/ap/news/ahana-will-co-lead-session-at-open-source-summit-about-presto-sql-query-engine/article_177d45f1-e653-54f9-ab7b-5a0ba14071b5.html">Ahana Will Co-Lead Session At Open Source Summit About Presto SQL Query Engine</a>
    </div>
    <div class="story-date">a day ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:finance.yahoo.com&size=30">
        <div class="story-url">finance.yahoo.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://finance.yahoo.com/news/hopingclub-hold-global-developer-conference-150000849.html">HopingClub will hold a global developer conference in Europe</a>
    </div>
    <div class="story-date">a day ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:documentation.divio.com&size=30">
        <div class="story-url">documentation.divio.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://documentation.divio.com">The Documentation System</a>
    </div>
    <div class="story-date">a day ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:reproof.app&size=30">
        <div class="story-url">reproof.app</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://reproof.app/blog/document-first-then-build">Write documentation first, then build</a>
    </div>
    <div class="story-date">2 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:corsix.github.io&size=30">
        <div class="story-url">corsix.github.io</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://corsix.github.io/dynasm-doc/index.html">The Unofficial DynASM Documentation</a>
    </div>
    <div class="story-date">2 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.techradar.com&size=30">
        <div class="story-url">www.techradar.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.techradar.com/news/google-cloud-developer-uses-ai-to-calculate-100-trillion-digits-of-pi">Google Cloud developer uses AI to calculate 100 trillion digits of pi</a>
    </div>
    <div class="story-date">2 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:securityboulevard.com&size=30">
        <div class="story-url">securityboulevard.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://securityboulevard.com/2022/06/wicked-good-development-dev-nexus-reflections-and-conversations-part-3/">Wicked Good Development: Dev Nexus Reflections and Conversations Part 3</a>
    </div>
    <div class="story-date">2 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.vg247.com&size=30">
        <div class="story-url">www.vg247.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.vg247.com/a44-kepler-interactive-unique-co-op-publishing-model">A44 on the strength of game publishing co-op, Kepler Interactive: “If Kepler does better, we all do better”</a>
    </div>
    <div class="story-date">2 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:thenewstack.io&size=30">
        <div class="story-url">thenewstack.io</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://thenewstack.io/apache-cassandra-4-1-building-the-database-your-kids-will-use/">Apache Cassandra 4.1: Building the Database Your Kids Will Use</a>
    </div>
    <div class="story-date">2 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:techcrunch.com&size=30">
        <div class="story-url">techcrunch.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://techcrunch.com/2022/06/13/all-the-things-apple-sherlocked-at-wwdc-2022/">All the things Apple Sherlocked at WWDC 2022</a>
    </div>
    <div class="story-date">3 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.coindesk.com&size=30">
        <div class="story-url">www.coindesk.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.coindesk.com/business/2022/06/12/texas-feels-like-bitcoin-country-probably-because-i-was-there-for-a-bitcoin-conference/">Texas Feels Like Bitcoin Country (Maybe Because I Was There for a Bitcoin Conference)</a>
    </div>
    <div class="story-date">3 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:computerhistory.org&size=30">
        <div class="story-url">computerhistory.org</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://computerhistory.org/blog/computings-woodstock/">Computing’s Woodstock: videos of the 1976 Los Alamos conference</a>
    </div>
    <div class="story-date">4 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:github.com&size=30">
        <div class="story-url">github.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://github.com/FiloSottile/age/releases/tag/v1.1.0-rc.1">age v1.1.0-rc.1: plugin and YubiKeys support</a>
    </div>
    <div class="story-date">4 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:gizmodo.com&size=30">
        <div class="story-url">gizmodo.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://gizmodo.com/jack-dorsey-web3-web5-bitcoin-crypto-twitter-1849047553">Don't Know What Web3 Is? Jack Dorsey's Already on Web5</a>
    </div>
    <div class="story-date">5 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:twitter.com&size=30">
        <div class="story-url">twitter.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://twitter.com/michelleglauser/status/1535296775451713536">Twilio's Developer Evangelist Michelle Glauser is being let go in layoff today</a>
    </div>
    <div class="story-date">5 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:fossil-scm.org&size=30">
        <div class="story-url">fossil-scm.org</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://fossil-scm.org/home/doc/trunk/www/fossil-v-git.wiki">Fossil versus Git</a>
    </div>
    <div class="story-date">5 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:gizmodo.com&size=30">
        <div class="story-url">gizmodo.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://gizmodo.com/wwdc-2022-everything-announced-ios-16-ipados-macos-vent-1849043276">Everything You Need to Know About Apple's WWDC 2022 Announcements</a>
    </div>
    <div class="story-date">5 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.animenewsnetwork.com&size=30">
        <div class="story-url">www.animenewsnetwork.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.animenewsnetwork.com/interest/2022-06-09/shonen-jump-brings-back-annual-app-development-contest-after-3-years/.186438">Shonen Jump Brings Back Annual App Development Contest After 3 Years</a>
    </div>
    <div class="story-date">6 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.programmableweb.com&size=30">
        <div class="story-url">www.programmableweb.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.programmableweb.com/news/ankit-patel-wants-foursquare-to-offer-developers-meaningful-experiences/analysis/2022/06/09">Ankit Patel Wants Foursquare to Offer Developers Meaningful Experiences</a>
    </div>
    <div class="story-date">6 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:thenewstack.io&size=30">
        <div class="story-url">thenewstack.io</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://thenewstack.io/reducing-security-vulnerabilities-in-kubernetes/">Reducing Security Vulnerabilities in Kubernetes – The New Stack</a>
    </div>
    <div class="story-date">7 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.thecoinrepublic.com&size=30">
        <div class="story-url">www.thecoinrepublic.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.thecoinrepublic.com/2022/06/08/xrp-price-analysis-xrp-is-trapped-in-a-sideways-trend-calling-for-a-breakout/">XRP Price Analysis: XRP is trapped in a sideways trend, calling for a breakout.</a>
    </div>
    <div class="story-date">7 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://res.cloudinary.com/practicaldev/image/fetch/s--E8ak4Hr1--/c_limit,f_auto,fl_progressive,q_auto,w_32/https://dev-to.s3.us-east-2.amazonaws.com/favicon.ico">
        <div class="story-url">dev.to</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dev.to/devteam/getting-your-conference-talk-proposal-accepted-1cb6">Getting Your Conference Talk Proposal Accepted 🎙</a>
    </div>
    <div class="story-date">7 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://res.cloudinary.com/practicaldev/image/fetch/s--E8ak4Hr1--/c_limit,f_auto,fl_progressive,q_auto,w_32/https://dev-to.s3.us-east-2.amazonaws.com/favicon.ico">
        <div class="story-url">dev.to</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dev.to/avelino/from-wanting-to-be-part-of-the-cto-phd">From wanting to be part of the CTO</a>
    </div>
    <div class="story-date">8 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.infoworld.com&size=30">
        <div class="story-url">www.infoworld.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.infoworld.com/article/3662759/mongodb-grows-up.html">MongoDB grows up</a>
    </div>
    <div class="story-date">8 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.protocol.com&size=30">
        <div class="story-url">www.protocol.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.protocol.com/newsletters/protocol-workplace/anti-perks-at-work?rebelltitem=5">Unlimited vacation is not the benefit you think it is</a>
    </div>
    <div class="story-date">8 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.onmsft.com&size=30">
        <div class="story-url">www.onmsft.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.onmsft.com/news/cvp-for-developer-relations-jeff-sandquist-leaving-microsoft-again">CVP for Developer Relations Jeff Sandquist leaving Microsoft again</a>
    </div>
    <div class="story-date">9 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:thenextweb.com&size=30">
        <div class="story-url">thenextweb.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://thenextweb.com/news/react-js-conference-return-in-november-lgbtq-not-invited">React JavaScript conference to return in November – LGBTQ not invited</a>
    </div>
    <div class="story-date">9 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.wionews.com&size=30">
        <div class="story-url">www.wionews.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.wionews.com/videos/apples-annual-developer-conference-apple-dives-deeper-into-automobiles-485819">Apple's annual developer conference: Apple dives deeper into automobiles</a>
    </div>
    <div class="story-date">9 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:lucasfcosta.com&size=30">
        <div class="story-url">lucasfcosta.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://lucasfcosta.com/2022/06/01/ux-patterns-cli-tools.html">UX Patterns for CLI Tools</a>
    </div>
    <div class="story-date">9 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:twitter.com&size=30">
        <div class="story-url">twitter.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://twitter.com/ReactEurasia/status/1533728596426166272">Large React JS Conference moves to Dubai</a>
    </div>
    <div class="story-date">9 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://res.cloudinary.com/practicaldev/image/fetch/s--E8ak4Hr1--/c_limit,f_auto,fl_progressive,q_auto,w_32/https://dev-to.s3.us-east-2.amazonaws.com/favicon.ico">
        <div class="story-url">dev.to</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dev.to/jasonstcyr/becoming-a-leader-letting-it-go-27cc">Becoming a Leader – Letting it go</a>
    </div>
    <div class="story-date">9 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.youtube.com&size=30">
        <div class="story-url">www.youtube.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.youtube.com/watch?v=q5D55G7Ejs8">Apple WWDC 2022 keynote stream (YouTube)</a>
    </div>
    <div class="story-date">9 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.computerweekly.com&size=30">
        <div class="story-url">www.computerweekly.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.computerweekly.com/blog/CW-Developer-Network/What-to-expect-at-MongoDB-World-2022">What to expect at MongoDB World 2022</a>
    </div>
    <div class="story-date">9 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:z.digitalclouds.dev&size=30">
        <div class="story-url">z.digitalclouds.dev</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://z.digitalclouds.dev/community/zsh_plugin_standard/">ZSH Plugin Standard</a>
    </div>
    <div class="story-date">10 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.apple.com&size=30">
        <div class="story-url">www.apple.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.apple.com/newsroom/2022/06/apple-announces-winners-of-the-2022-apple-design-awards/">Apple announces winners of the 2022 Apple Design Awards</a>
    </div>
    <div class="story-date">10 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.pymnts.com&size=30">
        <div class="story-url">www.pymnts.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.pymnts.com/apple/2022/apple-kicks-off-wwdc-with-an-eye-on-connecting-everyone-everything/">Apple Kicks Off WWDC with an Eye on Connecting Everyone, Everything</a>
    </div>
    <div class="story-date">10 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.theguardian.com&size=30">
        <div class="story-url">www.theguardian.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.theguardian.com/technology/2022/jun/06/apple-developer-conference-augmented-reality-ipad-computers-wwdc">Augmented eyes on Apple at developer conference</a>
    </div>
    <div class="story-date">10 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.wsj.com&size=30">
        <div class="story-url">www.wsj.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.wsj.com/articles/apple-is-set-to-return-software-to-forefront-at-annual-developer-conference-11654451208">Apple WWDC 2022: iPhone Maker Unveils Installment Pay Plan, CarPlay Update</a>
    </div>
    <div class="story-date">10 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.deseret.com&size=30">
        <div class="story-url">www.deseret.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.deseret.com/utah/2022/6/6/23156950/apple-unveils-all-new-macbook-air-buy-now-pay-later-app-software-updates-wwdc22-iphone-ipad">What did Apple unveil at its developer conference kickoff on Monday?</a>
    </div>
    <div class="story-date">10 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.zdnet.com&size=30">
        <div class="story-url">www.zdnet.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.zdnet.com/article/wwdc-2022-everything-announced-during-apples-keynote/">Here's everything Apple announced during WWDC 2022 keynote</a>
    </div>
    <div class="story-date">10 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:github.com&size=30">
        <div class="story-url">github.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://github.com/tinygo-org/tinygo">Tinygo: LLVM-based Go compiler for microcontrollers, WASM, and CLI tools</a>
    </div>
    <div class="story-date">10 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://res.cloudinary.com/practicaldev/image/fetch/s--E8ak4Hr1--/c_limit,f_auto,fl_progressive,q_auto,w_32/https://dev-to.s3.us-east-2.amazonaws.com/favicon.ico">
        <div class="story-url">dev.to</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dev.to/banjtheman/how-i-became-a-developer-advocate-at-aws-5a01">How I became a Developer Advocate at AWS</a>
    </div>
    <div class="story-date">10 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://res.cloudinary.com/practicaldev/image/fetch/s--E8ak4Hr1--/c_limit,f_auto,fl_progressive,q_auto,w_32/https://dev-to.s3.us-east-2.amazonaws.com/favicon.ico">
        <div class="story-url">dev.to</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dev.to/linkbenjamin/the-adventures-of-blink-2-what-is-it-you-do-here-25e">The Adventures of Blink #2: What is it you DO here?</a>
    </div>
    <div class="story-date">11 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.cryptoglobe.com&size=30">
        <div class="story-url">www.cryptoglobe.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.cryptoglobe.com/latest/2022/06/former-developer-advocate-at-ripple-it-is-possible-for-xrp-to-one-day-hit-100/">Former Developer Advocate at Ripple: It Is Possible for $XRP to One Day Hit $100</a>
    </div>
    <div class="story-date">11 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.cnn.com&size=30">
        <div class="story-url">www.cnn.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.cnn.com/2022/06/05/tech/wwdc-2022-what-to-expect/index.html">What to expect at Apple's annual developer conference</a>
    </div>
    <div class="story-date">11 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.omgubuntu.co.uk&size=30">
        <div class="story-url">www.omgubuntu.co.uk</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.omgubuntu.co.uk/2022/05/ubuntu-22-10-new-text-editor">Ubuntu 22.10 replaces Gedit with new text editor</a>
    </div>
    <div class="story-date">12 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.infoq.com&size=30">
        <div class="story-url">www.infoq.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.infoq.com/news/2022/06/aws-powershell-lambda/">AWS Introduces PowerShell Custom Runtime for Lambda</a>
    </div>
    <div class="story-date">12 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.engadget.com&size=30">
        <div class="story-url">www.engadget.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.engadget.com/mozilla-firefox-offline-translation-plugin-190545071.html">Mozilla made a Firefox plugin for offline translation</a>
    </div>
    <div class="story-date">12 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://res.cloudinary.com/practicaldev/image/fetch/s--E8ak4Hr1--/c_limit,f_auto,fl_progressive,q_auto,w_32/https://dev-to.s3.us-east-2.amazonaws.com/favicon.ico">
        <div class="story-url">dev.to</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dev.to/this-is-learning/tye-starting-and-running-multiple-apis-with-a-single-command-2j9h">Tye, starting and running multiple APIs with a single command</a>
    </div>
    <div class="story-date">14 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://res.cloudinary.com/practicaldev/image/fetch/s--E8ak4Hr1--/c_limit,f_auto,fl_progressive,q_auto,w_32/https://dev-to.s3.us-east-2.amazonaws.com/favicon.ico">
        <div class="story-url">dev.to</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dev.to/deepgram/what-do-you-like-most-about-your-favorite-communities-3c96">What do you like most about your favorite communities?</a>
    </div>
    <div class="story-date">15 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.devrelx.com&size=30">
        <div class="story-url">www.devrelx.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.devrelx.com/post/state-of-cloud-native-development-who-is-using-kubernetes">State of Cloud Native Development: Who is using Kubernetes?</a>
    </div>
    <div class="story-date">16 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.devrelx.com&size=30">
        <div class="story-url">www.devrelx.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.devrelx.com/post/neurodiversity-is-your-my-and-our-unfair-advantage">Neurodiversity is your, my, and our unfair advantage</a>
    </div>
    <div class="story-date">16 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.youtube.com&size=30">
        <div class="story-url">www.youtube.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.youtube.com/watch?v=8UNG3cQoOEc">Douglas Adams Keynote at Microsoft (1996)</a>
    </div>
    <div class="story-date">21 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:about.gitlab.com&size=30">
        <div class="story-url">about.gitlab.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://about.gitlab.com/blog/2022/05/23/the-future-of-the-gitlab-web-ide/">The Future of the Gitlab Web IDE</a>
    </div>
    <div class="story-date">23 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:hothardware.com&size=30">
        <div class="story-url">hothardware.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://hothardware.com/news/amd-computex-taipei-2022-keynote">AMD Ryzen 7000 Smokes Alder Lake at Computex Keynote as Zen 4 Excitement Builds</a>
    </div>
    <div class="story-date">23 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:blog.jetbrains.com&size=30">
        <div class="story-url">blog.jetbrains.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://blog.jetbrains.com/idea/2022/05/take-part-in-the-new-ui-preview-for-your-jetbrains-ide/">Take Part in the New UI Preview for Your JetBrains IDE</a>
    </div>
    <div class="story-date">24 days ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:zork.net&size=30">
        <div class="story-url">zork.net</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://zork.net/~st/jottings/kakoune-a-punk-rock-text-editor.html">Kakoune, a Punk Rock Text Editor</a>
    </div>
    <div class="story-date">a month ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.devrelx.com&size=30">
        <div class="story-url">www.devrelx.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.devrelx.com/post/part-2-content-for-developers-what-and-how">Part 2. Content for Developers: What and How</a>
    </div>
    <div class="story-date">a month ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http:lab6.com&size=30">
        <div class="story-url">lab6.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="http://lab6.com/1">A PDF zine readable in any plain text editor, and it's also an MP3 [pdf]</a>
    </div>
    <div class="story-date">a month ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:christine.website&size=30">
        <div class="story-url">christine.website</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://christine.website/blog/heroku-devex-2022-05-12">I Miss Heroku's DevEx</a>
    </div>
    <div class="story-date">a month ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:dl.acm.org&size=30">
        <div class="story-url">dl.acm.org</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://dl.acm.org/doi/pdf/10.1145/4284.4288">Concepts of the Text Editor Lara (1985)</a>
    </div>
    <div class="story-date">a month ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.devrelx.com&size=30">
        <div class="story-url">www.devrelx.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.devrelx.com/post/devrel-in-web3-with-rex-st-john">DevRel in Web3 with Rex St John</a>
    </div>
    <div class="story-date">a month ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.devrelx.com&size=30">
        <div class="story-url">www.devrelx.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.devrelx.com/post/content-for-developers-what-and-how">Part 1. Content for Developers: What and How</a>
    </div>
    <div class="story-date">a month ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:github.com&size=30">
        <div class="story-url">github.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://github.com/fonoster/fonoster">Fonoster: The open-source alternative to Twilio</a>
    </div>
    <div class="story-date">a month ago</div>

</div> <div class="story">
    <div class="story-meta">
        <img onerror="this.style.display='none'" class="story-image" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https:www.devrelx.com&size=30">
        <div class="story-url">www.devrelx.com</div>
    </div>
    <div class="story-header">
        <a target="_blank" href="https://www.devrelx.com/post/developer-marketing-strategy-with-gary-gonzales-moschoula-kramvousanou">Developer Marketing Strategy with Gary Gonzalez & Moschoula Kramvousanou</a>
    </div>
    <div class="story-date">2 months ago</div>

</div>
        </div>
        </body>
    </html>
    